apiVersion: aws.platform.upbound.io/v1alpha1
kind: XSQLInstance
metadata:
  name: intelligent-aws-database-yury
  namespace: default
spec:
  compositionSelector:
    matchLabels:
      type: intelligent
      scaling: ai-driven
  parameters:
    region: us-west-2
    engine: mariadb
    engineVersion: "10.11"
    storageGB: 5
    autoGeneratePassword: true
    publiclyAccessible: true  # Temporarily for stress testing
    passwordSecretRef:
      namespace: default
      name: mariadbsecret
      key: password
    networkRef:
      id: intelligent-aws-database-yury
  writeConnectionSecretToRef:
    name: intelligent-aws-database-yury
    namespace: default
