apiVersion: aws.platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  name: rds-metrics-database-ai-mysql
  namespace: database-team
  labels:
    scale: me
spec:
  crossplane:
    compositionSelector:
      matchLabels:
        type: rds-metrics
  parameters:
    region: us-west-2
    engine: mariadb
    engineVersion: "10.11"
    storageGB: 5
    instanceClass: db.t3.micro
    autoGeneratePassword: true
    publiclyAccessible: true  # Temporarily for stress testing
    passwordSecretRef:
      name: mariadbsecret
      key: password
    networkRef:
      id: rds-metrics-database-ai-scale
