apiVersion: aws.platform.upbound.io/v1alpha1
kind: Network
metadata:
  name: rds-metrics-database-ai-scale
  namespace: database-team
spec:
  parameters:
    id: rds-metrics-database-ai-scale
    region: us-west-2
