apiVersion: aws.platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  name: rds-metrics-database-ai-postgres
  namespace: default
  labels:
    scale: me
spec:
  crossplane:
    compositionSelector:
      matchLabels:
        type: rds-metrics
  parameters:
    region: us-west-2
    engine: postgres
    engineVersion: "13.18"
    storageGB: 5
    instanceClass: db.t3.micro
    passwordSecretRef:
      name: psqlsecret
      key: password
    networkRef:
      id: rds-metrics-database-ai-scale
